{
  "name": "Ashenhold: Dragonfall",
  "short_name": "Ashenhold",
  "description": "A third-person 3D dark-fantasy roguelite with stronghold garrisons, bonded creatures, permanent relic growth, and deterministic saved realms.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#090d10",
  "theme_color": "#090d10",
  "orientation": "landscape"
}
